{
  "service": {
    "log_level": "INFO",
    "log_file": "/var/log/locker.log"
  },
  "network": {
    "blocked_interfaces": []
  },
  "monitoring": {
    "check_interval_seconds": 5
  },
  "mode": "permissive",
  "android_serial": null,
  "services": []
}